server:
  port: 8080

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      routes:
      - id: IAM
        uri: http://localhost:8080/bal/
        predicates:
        - Path=/omnichannelgateway/**
        filters:
        - RewritePath=/omnichannelgateway(?<segment>/?.*), $\{segment}
      - id: DBFAV
        uri: http://localhost:8080/dbfav/
        predicates:
        - Path=/omnichannelgateway/**
        filters:
        - RewritePath=/omnichannelgateway(?<segment>/?.*), $\{segment}
  main:
    allow-bean-definition-overriding: true
     
logging:
  level:
    org.springframework.cloud.gateway: TRACE
  

management.endpoints.web.exposure.include: '*'       
        
 